{
  "name": "identity-dapplet-overlay",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ethers": "^4.0.47",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "typescript": "^3.8.3"
  },
  "homepage": "./",
  "scripts": {
    "start": "cross-env BROWSER=none HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "archive": "tar -C build -cvf temp.tar *",
    "swarm:upload": "curl -X POST -H \"Content-Type: application/x-tar\" -H \"Swarm-Index-Document: index.html\" -H \"Swarm-Error-Document: index.html\" --data-binary @temp.tar https://gateway.ethswarm.org/dirs",
    "deploy": "npm run build && npm run archive && npm run swarm:upload"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@erebos/cli": "^0.13.1",
    "@types/node": "^12.12.38",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "cross-env": "^7.0.2",
    "env-cmd": "^10.1.0"
  }
}
